{
  "name": "gfs-pricing-ui",
  "version": "1.0.0",
  "description": "## Tools Used",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env API_BASE=https://gfs-pricing-api-dev.rgare.net/api/v1 npm run dev:custom",
    "dev:local": "cross-env API_BASE=http://localhost:3006/api/v1 npm run dev:custom",
    "dev:custom": "nodemon -e js,html --ignore test-integration/ --ignore test-integration-output/ server.js",
    "clean": "rm -rf public && mkdir public",
    "build:copy-images": "mkdir public/images; cp -r images public/images",
    "build:copy-html": "cp index.html public/index.html",
    "build:webpack": "NODE_ENV=production webpack",
    "build:docker": "TAG=gfs-pricing-ui build/build.sh",
    "build": "npm run clean && npm-run-all build:*",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint .",
    "test:dev": "jest --watch",
    "test:inspect": "node --inspect node_modules/.bin/jest --i --watch",
    "test:coverage": "cross-env istanbul cover ./node_modules/jest/bin/jest.js -- --coverage && replace -s \"$PWD/\" '' ./coverage/lcov.info",
    "test": "jest --coverage",
    "test:us": "jest --coverage --updateSnapshot --testNamePattern",
    "test:it": "codeceptjs run --steps",
    "test:itd": "docker run -e BASE_URL=\"https://gfs-pricing-dev.rgare.net\" -e VAULT_APP_ID=\"$VAULT_APP_ID\" -v \"$PWD:/tests\" codeception/codeceptjs:1.3.2 codeceptjs run --steps | grep -iv password"
  },
  "repository": {
    "type": "git",
    "url": "ssh://tfs.rgare.net:22/UWSolutions/uws-gfs/_git/pricing-ui"
  },
  "author": "Alexander Hammonds",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "@material-ui/lab": "^1.0.0-alpha.11",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "decimal.js": "^10.0.1",
    "es6-promisify": "^6.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.1",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "promise-reduce": "^2.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-json-pretty": "^1.7.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^4.3.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^3.8.3",
    "xlsx": "^0.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codeceptjs": "^1.3.2",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "istanbul": "^0.4.5",
    "jest": "^23.4.2",
    "nightmare": "^3.0.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "react-json-view": "^1.17.1",
    "react-test-renderer": "^16.3.1",
    "redux-devtools-extension": "^2.13.5",
    "replace": "^1.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js",
    "automock": false,
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "json"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost"
  }
}
